<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5mm"
    android:columnCount="10"
    android:rowCount="5"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".GridLayoutActivity" >



    <TextView
        android:text="@string/hello_world"
        android:id="@+id/textView"
        android:layout_marginBottom="10mm"
        android:textSize="40sp"
        android:textIsSelectable="false"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:layout_gravity="top"
        android:layout_row="1"
        android:textColor="#ffffff"
        android:textAlignment="center" />



    <TextView
        android:layout_gravity="left"
        android:textColor="#ffffff"
        android:layout_marginBottom="10mm"
        android:layout_column="1"
        android:layout_row="2"
        android:text="Yes"
        android:textSize="44dip"
        android:id="@+id/lblYes"/>

    <TextView
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_marginBottom="10mm"
        android:layout_column="2"
        android:layout_row="2"
        android:text="#"
        android:textSize="44dip"
        android:id="@+id/votesYes"/>

    <TextView
        android:layout_gravity="right"
        android:textColor="#ffffff"
        android:layout_marginBottom="10mm"
        android:layout_column="3"
        android:layout_row="2"
        android:text="%"
        android:textSize="44dip"
        android:id="@+id/percentYes"/>



    <TextView
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_column="1"
        android:layout_row="3"
        android:layout_rowSpan="1"
        android:text="No"
        android:textSize="44dip"
        android:id="@+id/lblNo"/>

    <TextView
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_column="2"
        android:layout_row="3"
        android:text="#"
        android:textSize="44dip"
        android:id="@+id/votesNo"/>

    <TextView
        android:layout_gravity="right"
        android:textColor="#ffffff"
        android:layout_column="3"
        android:layout_row="3"
        android:text="%"
        android:textSize="44dip"
        android:id="@+id/percentNo"/>


    <Button
        android:id="@+id/buttonYes"
        android:layout_gravity="bottom"
        android:layout_column="3"
        android:layout_row="4"
        android:text="Vote Yes" />



    <Button
        android:id="@+id/buttonNo"
        android:layout_gravity="bottom"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_row="4"
        android:text="Vote No" />



</GridLayout>