<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center"
    tools:context=".GridLayoutActivity" >



    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginBottom="60dp"
        android:textSize="40sp"
        android:textIsSelectable="false"
        android:gravity="center"
        android:textColor="#ffffff"
        />





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Yes"
                android:gravity="left"
                android:layout_weight="1"
                android:textSize="30dip"
                android:id="@+id/lblYes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="#"
                android:textSize="30dip"
                android:id="@+id/votesYes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginBottom="30dp"
                android:text="%"
                android:textSize="30dip"
                android:gravity="right"
                android:layout_weight="1"
                android:id="@+id/percentYes"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="No"
                android:textSize="30dip"
                android:gravity="left"
                android:layout_weight="1"
                android:id="@+id/lblNo"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="#"
                android:textSize="30dip"
                android:id="@+id/votesNo"/>

            <TextView
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="right"
                android:layout_weight="1"
                android:text="%"
                android:textSize="30dip"
                android:id="@+id/percentNo"/>

        </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="60dp">


            <Button
                android:id="@+id/buttonYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="#33cc33"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:text="Vote Yes" />

            <Button
                android:id="@+id/buttonNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="#33cc33"
                android:text="Vote No" />

        </LinearLayout>







</LinearLayout>